# curso-clean-architecture-spring-boot

./: docker-compose.yml  pom.xml
application/: pom.xml
application/src/main/java/com/catalogo/application/: NullaryUseCase.java  UnitUseCase.java  UseCase.java
application/src/main/java/com/catalogo/application/category/create/: CreateCategoryCommand.java  CreateCategoryOutput.java  CreateCategoryUseCase.java  DefaultCreateCategoryUseCase.java
application/src/main/java/com/catalogo/application/category/delete/: DefaultDeleteCategoryUseCase.java  DeleteCategoryUseCase.java
application/src/main/java/com/catalogo/application/category/retrieve/get/: CategoryOutput.java  DefaultGetCategoryUseCase.java  GetCategoryUseCase.java
application/src/main/java/com/catalogo/application/category/retrieve/list/: CategoryListOutput.java  DefaultListCategoriesUseCase.java  ListCategoriesUseCase.java
application/src/main/java/com/catalogo/application/category/update/: DefaultUpdateCategoryUseCase.java  UpdateCategoryCommand.java  UpdateCategoryOutput.java  UpdateCategoryUseCase.java
application/src/test/java/com/catalogo/application/: UseCaseTest.java
application/src/test/java/com/catalogo/application/create/: CreateCategoryUseCaseTest.java
application/src/test/java/com/catalogo/application/delete/: DeleteCategoryUseCaseTest.java
application/src/test/java/com/catalogo/application/retrieve/get/: GetCategoryUseCaseTest.java
application/src/test/java/com/catalogo/application/retrieve/list/: ListCategoriesUseCaseTest.java
application/src/test/java/com/catalogo/application/update/: UpdateCategoryUseCaseTest.java
domain/: pom.xml
domain/src/main/java/com/catalogo/domain/: AggregateRoot.java  Category.java  Entity.java  Identifier.java
domain/src/main/java/com/catalogo/domain/category/: Category.java  CategoryGateway.java  CategoryID.java  CategorySearchQuery.java  CategoryValidator.java
domain/src/main/java/com/catalogo/domain/exceptions/: DomainException.java  NoStacktraceException.java
domain/src/main/java/com/catalogo/domain/pagination/: Pagination.java
domain/src/main/java/com/catalogo/domain/validation/: Error.java  ValidationHandler.java  Validator.java
domain/src/main/java/com/catalogo/domain/validation/handler/: Notification.java  ThowsValidationHandler.java
domain/src/test/java/com/catalogo/domain/: CategoryTest.java
domain/src/test/java/com/catalogo/domain/category/: CategoryTest.java
infrastructure/: pom.xml
infrastructure/infrastructure/src/main/resources/database/: testdb.properties  testdb.script
infrastructure/src/main/java/com/catalogo/infrastructure/: Application.java  Main.java
infrastructure/src/main/java/com/catalogo/infrastructure/category/: CategoryMySQLGateway.java
infrastructure/src/main/java/com/catalogo/infrastructure/category/persistence/: CategoryJpaEntity.java  CategoryRepository.java
infrastructure/src/main/java/com/catalogo/infrastructure/configuration/: WebServerConfig.java
infrastructure/src/main/java/com/catalogo/infrastructure/configuration/usecases/: CategoryUseCaseConfig.java
infrastructure/src/main/resources/: application-development.yml  application-test.yml  application.yml
infrastructure/src/main/resources/database/: testdb.properties  testdb.script
infrastructure/src/main/resources/db/migration/: V1__initial.sql
infrastructure/src/test/java/com/catalogo/infrastructure/: ApplicationTest.java  MainTest.java  MySQLGatewayTest.java
infrastructure/src/test/java/com/catalogo/infrastructure/category/: CategoryMySQLGatewayTest.java
infrastructure/src/test/java/com/catalogo/infrastructure/category/persistence/: CategoryRepositoryTest.java
